# Build Go programs (only corrupter at the moment)
FROM golang:1-trixie AS go-build

# Suppress debconf warnings
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN go install github.com/r00tman/corrupter@latest


# Build Python package and dependencies
FROM python:3.14-trixie AS python-build

# Suppress debconf warnings
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
        git \
        libffi-dev \
        gcc \
        g++ \
        libleveldb-dev \
        libsnappy-dev \
        make \
        zlib1g-dev \
        libtiff-dev \
        libfreetype6-dev \
        libpng-dev \
        libjpeg-dev \
        liblcms2-dev \
        libwebp-dev \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/venv
WORKDIR /opt/venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip to latest version
RUN pip install --no-cache-dir --upgrade pip==25.3

RUN mkdir -p /src
WORKDIR /src

# Install bot package and dependencies
COPY . .
RUN pip install --no-cache-dir wheel
RUN pip install --no-cache-dir .[fast]
RUN pip install --no-cache-dir uvloop

# Debug: Verify custom_modules are installed
RUN echo "=== Checking installed custom_modules ===" && \
    ls -la /opt/venv/lib/python3.14/site-packages/pyrobud/custom_modules/ || echo "custom_modules directory not found!" && \
    python3 -c "import pyrobud.custom_modules; print('submodules:', pyrobud.custom_modules.submodules)" || echo "Failed to import custom_modules.submodules"


# Package everything
FROM python:3.14-slim-trixie AS final

# Suppress debconf warnings
ENV DEBIAN_FRONTEND=noninteractive

# Install native dependencies
RUN apt-get update && apt-get install -y \
        libffi8 \
        libleveldb1d \
        libsnappy1v5 \
        zlib1g \
        libtiff6 \
        libfreetype6 \
        libpng16-16 \
        libjpeg62-turbo \
        liblcms2-2 \
        libwebp7 \
        libssl3 \
        git \
    && rm -rf /var/lib/apt/lists/*

# Create bot user2
RUN useradd -m -u 1000 pyrobud

# Create data directory structure for the bot user
RUN mkdir -p /data/cfg /data/db /data/custom_modules && \
    chown -R pyrobud:pyrobud /data

# Ensure volumes are mounted even if the user doesn't explicitly specify them,
# to prevent unintentional data loss
VOLUME [ "/data/cfg", "/data/db" ]

# Copy Go programs
COPY --from=go-build /go/bin/corrupter /usr/local/bin

# Copy Python venv (includes pyrobud package with built-in custom_modules)
ENV PATH="/opt/venv/bin:$PATH"
COPY --from=python-build /opt/venv /opt/venv

# Set runtime settings
# Run as root for Tailscale and other system-level operations
# Note: Data directories owned by pyrobud user (UID 1000)
USER root
WORKDIR /data/cfg

# Use shell form to allow environment variable substitution
ENV CONFIG_FILE=config.toml
CMD ["sh", "-c", "exec pyrobud -c /data/cfg/${CONFIG_FILE}"]
